<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="y]Q^,U!VXC-cKP,Yw7M5">Player</variable><variable type="KIND_SpriteKind" id="Pc~pTYwEr?W#Pg;_!A23">Projectile</variable><variable type="KIND_SpriteKind" id="Q/6@n512wz6e)szcUidZ">Food</variable><variable type="KIND_SpriteKind" id="%U!t}JGN,=Dh:;}y:J=}">Enemy</variable><variable id="S.I:*0_vgJ_$ioId+TCH">mySprite</variable><variable id="u|fN!pHl.!wmrRb]iY:A">item</variable><variable id="GY?~ovL*o)]SOQ,*;4{6">myEnemy</variable><variable id="6ZBtViLJUrUtXHj2j0lh">mySprite2</variable><variable id="y7TnrC]HM5qu|6/nhH)w">projectile</variable><variable id="W@e:fi:.KF`(4wi]qXE7">projectile2</variable><variable id="Q?26c-C8Vt5|Wc#TyovO">FIREBALL</variable><variable id="Id0ASiyK]JpL}ieqVt?v">EVIL DUCK</variable><variable id="cvb@T$o6E+=]+^S.)-9L">MR.4</variable></variables><block type="spriteshittile" id="553q%Jk`jBe5d{cpXeSL" x="463" y="-74"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zkWqUW^gOa;/Sv7fq#YQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EiKU^$7f$.QIG(~AdAij"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="TFh[[uRv}v^z+r7jNwFJ"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="PA}1$0LXGcr-#4S%3p-O"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="b}s8wZ1!vS`]0H+G.als"><value name="sprite"><block type="variables_get" id="`8CyABE`j3FqL`1qefs0"><field name="VAR" id="S.I:*0_vgJ_$ioId+TCH">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="hJN;c%*SrtP+d@jF2@t]"><value name="col"><shadow type="math_number" id=")/Jn|GrUEJ%o;wbN2iSb"><field name="NUM">34</field></shadow></value><value name="row"><shadow type="math_number" id="4oyZ?Gm9i:^JCg6woS|r"><field name="NUM">28</field></shadow></value></shadow></value></block></statement></block><block type="pxt-on-start" id="}LYO32YAY3S$}`1i2~NO" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{mYy-Lx|oSaKr9aE$PLq"><field name="VAR" id="S.I:*0_vgJ_$ioId+TCH">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(BoFPqPJ8A.dM62PMY.1"><value name="img"><shadow type="screen_image_picker" id="F:%1EVo1I!%uEV-b4e2~"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . f . . . . . . b 5 b . . . . 
. . f 1 . . b b b b b b . . . . 
. . f 1 . f b 5 5 5 5 f f . . . 
. . f 1 b f f f f f f d 4 c . . 
. . f 1 b 5 5 f f f d d 4 4 4 b 
. . f f b 5 5 f f f 4 4 4 4 b . 
. . f b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 f 5 b . . 
b d d d b b b 5 5 f 5 f 5 5 b . 
c d d b 5 5 d c 5 f f f 5 5 b . 
c b b d 5 d c d 5 5 5 f 5 5 b . 
c b 5 5 b c d d 5 5 5 f 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F:%1EVo1I!%uEV-b4e2~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+y#[#*PDbmJ2)ql;{`Vn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`+K78g(H;RYqeN4?V)z3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@LtTw|SjB96-|E6(0[^$"><field name="VAR" id="S.I:*0_vgJ_$ioId+TCH">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lMqk0Y4lB(#kzPB%tDM%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Vvp]6Fq:yP5nXtkOODgV"><field name="speed">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="~,4l~+D2L=]=;y*[!rGM"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="MSjsIuz%DAg{S8naCD2Y"><field name="VAR" id="S.I:*0_vgJ_$ioId+TCH">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Zb;W@ryE_,-4@R(f0|J1"><field name="NUM">20</field></shadow></value><next><block type="set_current_tilemap" id="e6`i],@5iauDEK|!|;/}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="L/qb=8!*9f[!!wxdvYzf"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="87@+C9#}CYUo]a0%(dlq"><value name="sprite"><block type="variables_get" id="w#h-T}]qE)/2Rk;PQ4d0"><field name="VAR" id="S.I:*0_vgJ_$ioId+TCH">mySprite</field></block></value><next><block type="hudSetLife" id="^Z[A$fgXK$:OkfQPBy[F"><value name="value"><shadow type="math_number" id="G1Qi`vF@~mKn3EH|p^WY"><field name="NUM">3</field></shadow></value><next><block type="game_show_long_text" id="l/uqAv*yG4x_1=[v|Ede"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="V$vTGr*a%IC{+PLi/E9k"><field name="TEXT">MMUuuuahahahhaahahahahahaaha</field></shadow></value><next><block type="game_show_long_text" id="x|yVoZr:RbaOf;Q0}%Fm"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="T@Lx(B5dO-zPQ8Sr}JdA"><field name="TEXT">TRRRRRRRRRRRRy aaand escape  ssssssssss</field></shadow></value><next><block type="game_show_long_text" id="P7P.M^Fh!#9@@0A%nB.*"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="c}xGM[5mHeoP]cJ?`hP7"><field name="TEXT">THIS IS WHAT YOU DESERVE MUHAHAHAHAHAHA</field></shadow></value><next><block type="controls_repeat_ext" id="2(Vk6*nGvjKYeU.LotcC"><value name="TIMES"><shadow type="math_whole_number" id="25MIhOzg=W@TPoIqkN.$"><field name="NUM">1e+38</field></shadow></value><statement name="DO"><block type="playMelody" id="7,2]-j(y6xLFsCL}}xgl"><value name="melody"><shadow type="melody_editor" id="i{u]7QsVm/Ba;,g-a_7M"><field name="melody">"A F B F G G B - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="skb80q2RqUG-R%c#63rq"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement><next><block type="controls_repeat_ext" id="Nw$e8RNx8K7{+Yep]A1D"><value name="TIMES"><shadow type="math_whole_number" id="Oz@TcRa@n1j*#~Jqw;Za"><field name="NUM">0</field></shadow></value><statement name="DO"><block type="playMelody" id="A{xtIgtk7W8Q%E4^DpcF"><value name="melody"><shadow type="melody_editor" id="{BiQY$lol:|H4+M7~Sqt"><field name="melody">"A B A F A D G C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="i$K(rzj.ia/4)z`2v1nb"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="f27pe6se=@ZN@6%p0^eP"><value name="melody"><shadow type="melody_editor" id="PmB^DRM=-|I,u5QX75|2"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="(m.QW5{A:B~)6#^KkUzb"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">300</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="CqoG5:Pgb)VLt|0u#{oj" x="823" y="66"><statement name="HANDLER"><block type="gameOver" id="jNL_ydjDL*jb}}i}}`Tt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="_:4B`.Ty(b_BjCqYvqD7"><field name="win">false</field></shadow></value><next><block type="particlesEndScreenAnimation" id=",[X4U2=/%Z*:44K~:4yk"><field name="effect">effects.blizzard</field></block></next></block></statement></block><block type="gamecountdownevent" id="hGsyK1wTj_=raT+zqq-P" x="503" y="86"><statement name="HANDLER"><block type="gameOver" id="%kV+1N@^FKo,XcD.mW:L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="jKk(YRX0;,n1C?+d=4_w"><field name="win">false</field></shadow></value><next><block type="particlesEndScreenAnimation" id="CK1%,LJs.dRTjklJiRvs"><field name="effect">effects.blizzard</field></block></next></block></statement></block><block type="spriteshittile" id="r3t3acfSEjI}5SktHqL1" x="803" y="266"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CsQh,z`9v}A$BJ42YD+p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W!KE/FJ$Lx%zhQgN;qM,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#H96~`@oo`m}[Z$yGJ9G"><field name="tile">sprites.dungeon.darkGroundNorthWest0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="d2;mZ`1iUU31`^;8[;F$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id=")P?%X%RKOsh3b#[+mx2?"><value name="sprite"><block type="variables_get" id="dgaH,$!2MqCPq!{58[nS"><field name="VAR" id="S.I:*0_vgJ_$ioId+TCH">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="XT!*a97kXIh7E46S`/fD"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><next><block type="hudChangeLifeBy" id="37rPjGE$Rqa;3sCl^Q;a"><value name="value"><shadow type="math_number" id="sG|c7AaUF7l|gSTv?:q["><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="]_ge|-}bV{{c]ea4XCIQ" x="803" y="466"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]huVc+g-ALiuhj.Lg(~,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RhLwAL9Yyv]:TV8/5G;%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^-~[E%i3:%3s(/8cq@;8"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")M.D(GWuposdNoYPmXCZ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="ZaiH(oB9`Gq$u|;)5Awc"><value name="sprite"><block type="variables_get" id="#QsSmqU,DdGXu`y4Q$!y"><field name="VAR" id="S.I:*0_vgJ_$ioId+TCH">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="DvZuz+{~;8c(dIl7`q^`"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><next><block type="hudChangeLifeBy" id="dkE8X3}14+`W;CUf(~5k"><value name="value"><shadow type="math_number" id="f2x$p8Q|J)Ev:5^v6PDO"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="m`alQt.RF+j42.r:w,}6" x="803" y="666"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UN`flV4:9}b-krqIWH$6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7FjrMwBAU/?,;4wa?]}6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{%4UG{f1Xbk#PMaOW=eR"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Vmc!uADxXQpm6cnRTb$,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="playMelody" id="aio*H7=Kh-[jd^J}4F-N"><value name="melody"><shadow type="melody_editor" id="onSUxhg{6C^$,?T{cLJ#"><field name="melody">"C5 B A G F E D E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="6Ohy9wdidJn~*]h{{BkU"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">63</field></shadow></value><next><block type="gameOver" id="FN_NG#n7,obDt;lKs-OM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Wr5$YA5[+4%6,_1u7a1{"><field name="win">true</field></shadow></value><next><block type="particlesEndScreenAnimation" id="p-e~qp:AA%z_H-?%b[Vy"><field name="effect">effects.smiles</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="J`jgb-T(0.F9a]uE;0)9" x="3" y="926"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qIQ(Pyt)_-h+Pc?ud]b)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J{,q`#y_x[^cQ4hmdN_P"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w;uKsv{:M|h#((DSO,7K"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3d].deaRTh`2!4mApyWY"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="rsEL9h%i-UPuav7ve9Ul"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="]-{p#IZ/4/~+JUK|UE`j"><field name="VAR" id="Q?26c-C8Vt5|Wc#TyovO">FIREBALL</field></block></value><value name="duration"><shadow type="timePicker" id="Ba-6ZK*7}I;D6ltVf8z6"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="6rSz!,4L:.rR:o^Omps2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="2n5#V!i|h!(ml=Wc1NNc"><field name="VAR" id="Id0ASiyK]JpL}ieqVt?v">EVIL DUCK</field></block></value><value name="duration"><shadow type="timePicker" id="mK~/g}]Kt?zH+7m4hsOC"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="2944GV5]LRc~Ue`86;Jd" x="803" y="906"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]{%AbA{dC}S^:JddsGV)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@q/AZ3GmIt}0AYRkZ)GW"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7r@tBWyiD_vkYA(zVc9Y"><field name="tile">assets.tile`lava`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_3o3.ae8eDNe:tS+5Q2u"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="j/c5#To|v}Y7V9MgzW;2"><value name="sprite"><block type="variables_get" id="GSd@trYrFRe.16MPDtM`"><field name="VAR" id="S.I:*0_vgJ_$ioId+TCH">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="4doU/o|Ker5jV8W%#bht"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><next><block type="hudChangeLifeBy" id="O%NvlDmYnZM0tv%=%n`S"><value name="value"><shadow type="math_number" id="RL`GGc#.2mzpyc6`1FpW"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="b@2KOfZDFLhY#{}}+mlt" x="3" y="1126"><value name="period"><shadow type="timePicker" id="8Rxa4tTZkijo12J/w8fQ"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="d|Ce=SO5qjddQ+H^St=G"><field name="VAR" id="Id0ASiyK]JpL}ieqVt?v">EVIL DUCK</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|XoM4n{($5+NfzS:#ktD"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MHplki!]vqTeD{MefxEz"}}</data></shadow><block type="screen_image_picker" id="]NMMLYx$Dw*}#g#`~Grt"><field name="img">img`
. . . . . . . . . . b 2 b . . . 
. . . . . . . . . b 2 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 f 5 5 5 b . . . 
. . . . b b 5 d 2 f 5 5 d 2 . . 
. . . . b 5 5 f 2 2 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 1 4 b . 
b d c 5 5 5 5 d 5 5 5 5 1 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]NMMLYx$Dw*}#g#`~Grt"}}</data></block></value><value name="kind"><shadow type="spritekind" id="@wq6u.8ffysqeQyF+0|h"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Qsi}o1wNA@}9*=_cFc5b"><value name="sprite"><block type="variables_get" id=".5PH])PX0p@dK`v:%D2z"><field name="VAR" id="Id0ASiyK]JpL}ieqVt?v">EVIL DUCK</field></block></value><value name="x"><shadow type="positionPicker" id="A7F(aL=NK!C:nzK|Kd0P"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="`f+Ga1-Vr?^+NubO;3h$"><field name="index">3</field></shadow></value><next><block type="spritesetvel" id="^pN[0c+mAN7{=RAJOXq}"><value name="sprite"><block type="variables_get" id="@(#?_Bwx5kqikb7OozR}"><field name="VAR" id="Id0ASiyK]JpL}ieqVt?v">EVIL DUCK</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?w7St}!f1v_L4W]Qu]6J"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/`wFMWLM0J-i!rYUU[6r"><field name="speed">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="1EoIeLGG_9_.:=`cZL]+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K4#ZS=x{2sI|gW-HzqqT"><field name="VAR" id="Id0ASiyK]JpL}ieqVt?v">EVIL DUCK</field></block></value><value name="target"><block type="variables_get" id="~:=b#{9/e{N%*3h]*F3L"><field name="VAR" id="S.I:*0_vgJ_$ioId+TCH">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Z+.vP,Re5[Lcp;yqSLmi"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="t?kzp%i%`a~qZ[;kNFre" x="723" y="1166"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="7rO+!/:mJ]r,D73OLaB{"><value name="sprite"><block type="variables_get" id="Qb.tg^3rKJJW]5;*RPoi"><field name="VAR" id="S.I:*0_vgJ_$ioId+TCH">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=".3G,rz}lf2P6HB{y|?0o"><field name="frames">assets.animation`jump`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="v4ZlQQ|d-_?f::|Z+TGo"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^7OjduEf#XN9pw}fG7p$"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="M$BT_6T7|L5L(;.Tj#Fk" x="1003" y="1166"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="M_i1PjyIW%=iua|_zzU9"><value name="sprite"><block type="variables_get" id="Q:FsKq}rXDT%jd]R;x~s"><field name="VAR" id="S.I:*0_vgJ_$ioId+TCH">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="N#=#-9eu92E}+[!Jyi[O"><field name="frames">assets.animation`jump`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="9AJS?1SG8b(1z@(mwt^$"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hCK(u?a/#P!@+(}=f0#`"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="rCZz9{+6I3RYgrXqbu3l" x="1283" y="1166"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="wLu=O/z(W80muHL{L3;K"><value name="sprite"><block type="variables_get" id="|ADz19#^c*?pmFO%]TE`"><field name="VAR" id="S.I:*0_vgJ_$ioId+TCH">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="^DtNm7u8pZo3l(i^lkaO"><field name="frames">assets.animation`jump`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=":.*7VLT`2mA,x9Y#}%`C"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(-PTYBp2A(T8C-LGS5pe"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="/{1#=yf:jQ]c8I}rPYGR" x="-17" y="1466"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ef^mytR5y}Mj$_x,tQ$C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sRg(!;a.^z2a^N6a7Q5y"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{5/$|B:Jt:/tQKq]_dyK"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]SA[`(a+Ab-)~6FS~]fb"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="SA6rQ^-gNL%E]vj?/O~0"><value name="value"><shadow type="math_number" id="D{cpF+cVc;k*#V2yMu.j"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id=".w09$/#EHJd4+2X*!L_)" x="723" y="1466"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="iCNDrT={2DR%;:D%h@*V"><value name="sprite"><block type="variables_get" id=".X^?m#JuUHV`)/d^(0NM"><field name="VAR" id="S.I:*0_vgJ_$ioId+TCH">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=")%H}zI0.q1[o+C#EIU+b"><field name="frames">assets.animation`jump`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Dqso=@x}me#}-kP4m,;y"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="l|vSw.8P?UmoVj4cFhKl"><field name="on">false</field></shadow></value><next><block type="variables_set" id="K=TwFM:fJD#Y~M1@196$"><field name="VAR" id="Q?26c-C8Vt5|Wc#TyovO">FIREBALL</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="p;KH@F{M#[^?fFEl-gw6"><value name="img"><shadow type="screen_image_picker" id="Y+l|!.Sb$0QN.oAl-_B;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . 1 1 1 1 3 1 1 1 1 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y+l|!.Sb$0QN.oAl-_B;"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="S?ttcA?Fn(ac%?ZwRa|y"><field name="VAR" id="S.I:*0_vgJ_$ioId+TCH">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S]S8/Gxj}9]1QURbVs3w"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=jBSUo~oFY8,E3KfRoyK"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="DaJC*dX#~ea(4})R}E7(" x="1503" y="1466"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="p[Ug1U]A#-l,_pQ/uP[U"><value name="sprite"><block type="variables_get" id="FRGO)+~%{;Ck(d^7$s`P"><field name="VAR" id="S.I:*0_vgJ_$ioId+TCH">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="aJ_8XV*`cYXH*uZG?ra`"><field name="frames">assets.animation`jump`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Xs?^0%@a/zpmN-*4mYeg"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",!gERSex-r_{%jmg;Jr5"><field name="on">false</field></shadow></value><next><block type="variables_set" id="XmU^5WX_}tO{0V2)|0RK"><field name="VAR" id="Q?26c-C8Vt5|Wc#TyovO">FIREBALL</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="lgIB;iJF+E!XFLS*xCz!"><value name="img"><shadow type="screen_image_picker" id="ejaWwwi},7HTeD`VB@K6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 3 1 1 . . . . . . . 
. . . . . 3 3 . 3 1 . . . . . . 
. . 3 2 2 3 . . . 1 . . . . . . 
. 3 3 1 2 2 . . . 3 1 . . . . . 
. 3 1 1 1 3 2 2 . 3 1 . . . . . 
. 3 1 1 1 3 3 3 3 3 1 2 2 2 . . 
. 3 1 1 1 1 1 1 1 3 1 1 1 1 . . 
. 3 1 1 1 3 3 3 3 3 1 2 2 2 . . 
. 3 1 1 1 3 2 2 . 3 1 . . . . . 
. 3 3 1 2 2 . . . 3 1 . . . . . 
. . 3 2 2 3 . . . 1 . . . . . . 
. . . . . 3 3 . 3 1 . . . . . . 
. . . . . . 3 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ejaWwwi},7HTeD`VB@K6"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="hGCio|!2ByOYz%DS4U8="><field name="VAR" id="S.I:*0_vgJ_$ioId+TCH">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8_hrK:cFD#s_{+h_[h{m"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K*R#!K:T-|GGC%{yV(Pz"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement></block></xml>